Socrate : "Ce que je sais, c’est que je ne sais rien"
Einstein : "Le vrai signe de l’intelligence, ce n’est pas la connaissance, mais l’imagination"
Nietzsche: "Deviens ce que tu es"
Nietzsche: "Dieu est mort"
Nietzsche : "L’homme est un pont, non une fin"
Platon : "L’homme est la mesure de toute chose"
Voltaire: "Si Dieu n’existait pas, il faudrait l’inventer"
Spinoza: "L’homme n’est pas un empire dans un empire"
Locke: "La connaissance de l’homme ne peut pas s’etendre au-dela de son experience propre"
Marx: "Les philosophes n’ont fait qu’interpreter le monde, nous avons maintenant a le transformer"