Socrate : "Ce que je sais, c’est que je ne sais rien"
Einstein : "Le vrai signe de l’intelligence, ce n’est pas la connaissance, mais l’imagination"
Nietzsche: "Deviens ce que tu es"
Nietzsche: "Dieu est mort"
Nietzsche : "L’homme est un pont, non une fin"
Platon : "L’homme est la mesure de toute chose"
Voltaire: "Si Dieu n’existait pas, il faudrait l’inventer"
Spinoza: "L’homme n’est pas un empire dans un empire"
Locke: "La connaissance de l’homme ne peut pas s’etendre au-dela de son experience propre"
Marx: "Les philosophes n’ont fait qu’interpreter le monde, nous avons maintenant a le transformer"
Hobbes: "L’homme est un loup pour l’homme"
Epicure : "La mort n’est rien pour nous"
Epicure : "Si tu n’es pas Socrate, tu dois vivre comme si tu voulais etre Socrate"
Sartre: "L’homme est condamne a etre libre"
Pascal : "L’homme n’est qu’un roseau, le plus faible des roseaux, mais c’est un roseau pensant"
Leibniz : "Pourquoi y a t il quelque chose plutot que rien?"
Machiavel : "Tout n’est pas politique, mais la politique  s’interesse a tout"
Schopenhauer : "L’homme est un animal metaphysique"
Epictete : "N’attends pas que les evenements arrivent comme tu le souhaites ; decide de vouloir ce qui arrive et tu seras heureux"
Heidegger : "Le Dasein est un etre des lointains"