##################################################
############ QUESTIONS PYTHON LECON 4 ############
##################################################


### Lecon 4 - Les boucles


# Quelle est la syntaxe d'une boucle for ?

    for <index> in <sequence> : 
        <instructions ...>

# Quelle est la syntaxe d'une boucle while ?

    while condition :
        <instructions ...>

# Décrire le plus complètement possible un objet range.

    Syntaxe :
        range([debut], stop[, indentation])

    "range" est un ensemble de valeurs que l'index doit s'affecter pour effectuer une boucle.
    Cette fonction produit le meme effet qu'une liste de nombre entier.

    Exemple 1 :
        for i in range(2, 5):
            print(i) # affiche 2, 3 et 4
    Donc range(2, 5) equivaut a la liste [2, 3, 4]

    Exemple 2 :
        for i in range(1, 10, 2):
            print(i) # affiche 1, 3, 5, 7, 9 
    Donc range(1, 10, 2) equivaut a la liste [1, 3, 5, 7, 9]

    Remarque : "range" est de type "range" et non de type "list"
