**********************************************

LP ASR
PERL
Fichier test pour les expressions regulieres
Auteur : GB
Revision : 11/11/2010

***********************************************

cette ligne ne contient ni chiffre ni majuscule
Cette ligne contient 1 chiffre et une majuscule
Celle ci ne contient qu'une majuscule
celle ci ne contient que le chiffre 9 et pas de majuscule
4444
MMMM
Aaa4
zz lm :
Cette ligne termine par un point.
C'est dur...
. premiere partie
on fait le . ?
..
cette ligne contient 3 points ......
cette ligne . ne contient pas . la ponctuation 3 points.
Un nombre hexadecimal : AE456
FFF est un hexadecimal
cette ligne contient 124EF il est hexadecimal
voila un mot qui contient au moins 12 caracteres alphanumeriques 1a2bc3d4e5f6
1a2bc3d4e5f6g7 est un mot qui contient 14 caracteres alphanumeriques
Voila un mot 1a2bc3d4e5f6g7 il contient 14 caracteres alphanumeriques
1a2bc3d4e5 a 10 caracteres
cette ligne a contient a 5 fois a la lettre a
aaaaaaaaaaaaaaa
cette ligne contient des [
] cette ligne aussi
capitaine [] est tres mechant 
la ligne suivante ne contient que des espaces
                
la ligne suivante ne contient que des a et des espaces
a a a a              aaaa    aa 
Ceci ressemble a une adresse IP : 123.456.789.145
Ceci aussi : 12.456.7.14
1.45.9.14 est une IP
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
2369.235.26.158963 ressemble malheureusement a une IP
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
12.13.14.58.96
78 96 32 85 41fgtr
01-23-45-67-89
Tel : 41 52 69 78 56
(0)1-23-45-67-89
Tel : (0)1 52 69 78 56
(1)2 36 98 74 56 12
(0)2.13.14.58.96
(0)1 24 58 96 52
(1)2.13.14.58.96
(0)123456
toto (0) 123 456 789
toto (0) 123 456 789 titi
bisous
toto (0) 123.456-789
toto (1) 123-456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 1 123-456-789
toto 0 123.456.789
